---
apiVersion: v1
kind: Pod
metadata:
  name: ammolitor-dev
spec:
  containers:
    - name: base-device2
      image: centos:7
      command: [ "node main.js" ]
      envFrom:
      - configMapRef:
          name: proxy-env-vars
      args: ["-c", "while true; do sleep 60; done"]
      volumeMounts:
        - name: db-cluster
          mountPath: /liaacans/base-device2
          readOnly: true
  volumes:
    - name: db-cluster
      configMap:
        name: db-config
        items:
          - key: "cluster-file"
            path: "cluster-file"
